  SportSchool.AddMemberForm.resources - Embedded, ContainedInManifestFile, 
  SportSchool.HasRankForm.resources - Embedded, ContainedInManifestFile, 
  SportSchool.mainForm.resources - Embedded, ContainedInManifestFile, 
  SportSchool.RedactForm.resources - Embedded, ContainedInManifestFile, 
  SportSchool.TwoAndMore.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SportSchool, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SportSchool.AddMemberForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String[] InputValues 'get ' : 
  Methods:
    get_InputValues(): PrivateScope, Public, HideBySig, SpecialName
Class SportSchool.HasRankForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddRowToDataGridView(Object[]): PrivateScope, Public, HideBySig
Class SportSchool.RedactForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBoxSection : Public
    System.Windows.Forms.TextBox textBoxName : Public
    System.Windows.Forms.TextBox textBoxAge : Public
    System.Windows.Forms.DateTimePicker dateTimePicker1 : Public
    System.Windows.Forms.ComboBox comboBox1 : Public
  Methods:
    GetNewValue(): PrivateScope, Public, HideBySig
Class SportSchool.TwoAndMore: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddRowToDataGridView(Object[]): PrivateScope, Public, HideBySig
Class SportSchool.mainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean changing : Public
